<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calc.css">
    <link rel="stylesheet" href="normalize.css">
    <!-- <script src="/TheCalculator!//js/calc.js"></script> -->
    <title>TheCalculator!</title>
</head>

<body>
    <div class="main">
        <section class="the_calculator">

            <div class="the_calculator__display">

                <div class="display_nums">
                    <p id="displayFirstNum" class="display-section_item"></p>
                    <p id="displayAction" class="display-section_item"></p>
                </div>

                <div class="display_nums">
                    <p id="displaySecondNum" class="display-section_item"></p>
                </div>

                <div class="display_eq">
                    <p id="displayEq" class="display-section_item"></p>
                </div>
            </div>


            <div class="the_calculator__buttons">

                <div class="the_calculator__numbers">

                    <button id="pushOne" onclick="push('1')" class="btn btn_num">
                        <p class="num">1</p>
                    </button>
                    <button id="pushTwo" onclick="push('2')" class="btn btn_num">
                        <p class="num">2</p>
                    </button>
                    <button id="pushThree" onclick="push('3')" class="btn btn_num">
                        <p class="num">3</p>
                    </button>
                    <button id="pushFour" onclick="push('4')" class="btn btn_num">
                        <p class="num">4</p>
                    </button>
                    <button id="pushFive" onclick="push('5')" class="btn btn_num">
                        <p class="num">5</p>
                    </button>
                    <button id="pushSix" onclick="push('6')" class="btn btn_num">
                        <p class="num">6</p>
                    </button>
                    <button id="pushSeven" onclick="push('7')" class="btn btn_num">
                        <p class="num">7</p>
                    </button>
                    <button id="pushEight" onclick="push('8')" class="btn btn_num">
                        <p class="num">8</p>
                    </button>
                    <button id="pushNine" onclick="push('9')" class="btn btn_num">
                        <p class="num">9</p>
                    </button>
                    <button id="pushPlusMinus" onclick="plusMinus()" class="btn btn_num">
                        <p class="num">+/-</p>
                    </button>
                    <button id="pushZero" onclick="push('0')" class="btn btn_num">
                        <p class="num">0</p>
                    </button>
                    <button id="pushComma" onclick="comma()" class="btn btn_num">
                        <p class="num">,</p>
                    </button>
                </div>


                <div class="the_calculator__actions">
                    <div class="the_calculator__clear">
                        <button id="pushC" onclick="fullClear()" class="btn btn_clear">
                            <p class="num_activity">C</p>
                        </button>
                        <button id="pushBS" onclick="backSpace()" class="btn btn_backspace">
                            <p class="num_backspace">&larr;</p>
                        </button>
                    </div>
                    <button id="pushPlus" onclick="action('+')" class="btn btn_activity">
                        <p class="num_activity">+</p>
                    </button>
                    <button id="pushMinus" onclick="action('-')" class="btn btn_activity">
                        <p class="num_activity">-</p>
                    </button>
                    <button id="pushMulti" onclick="action('x')" class="btn btn_activity">
                        <p class="num_activity">x</p>
                    </button>

                </div>


                <div class="the_calculator__equality">

                    <button id="pushSum" onclick="sum()" class="btn btn_equality">
                        <p class="num_activity">=</p>
                    </button>
                    <button id="pushDivide" onclick="action('/')" class="btn btn_activity">
                        <p class="num_activity">÷</p>
                    </button>


                </div>

            </div>
            <script src="calc.js"></script>
        </section>
    </div>
</body>

</html>